# HWTGateway

./: .gitignore  HWTGateway.sln  LICENSE.txt  NOTICE.txt  README.md  THIRD-PARTY-NOTICES.md
HWTGateway/: HWTGateway.csproj  Program.cs  Startup.cs  appsettings.json
HWTGateway.DataAccess/: DataContext.cs  HWTGateway.DataAccess.csproj
HWTGateway.DataAccess/Migrations/: 20250404155722_Init.Designer.cs  20250404155722_Init.cs  20250404160000_CommentAndIndex.Designer.cs  20250404160000_CommentAndIndex.cs  202604130001_ExpandFrameworkUserPasswordLength.cs  DataContextModelSnapshot.cs
HWTGateway.Model/: Common.cs  Device.cs  DeviceConfig.cs  DeviceVariable.cs  Driver.cs  IVariable.cs  RpcLog.cs  SystemConfig.cs
HWTGateway.Service/: MQTTService.cs
HWTGateway.ViewModel/: HWTGateway.ViewModel.csproj
HWTGateway/Areas/API/: DeviceController.cs
HWTGateway/Areas/BasicData/Controllers/: DeviceApiController.cs  DeviceConfigController.cs  DeviceController.cs  DeviceVariableController.cs  DriverController.cs
HWTGateway/Areas/BasicData/Views/Device/: Attribute.cshtml  BatchDelete.cshtml  BatchEdit.cshtml  Copy.cshtml  Create.cshtml  CreateGroup.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  ImportExcel.cshtml  Index.cshtml
HWTGateway/Areas/BasicData/Views/DeviceConfig/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
HWTGateway/Areas/BasicData/Views/DeviceVariable/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  SetValue.cshtml
HWTGateway/Areas/BasicData/Views/Driver/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
HWTGateway/Areas/Config/Controllers/: SystemConfigController.cs
HWTGateway/Areas/Config/Views/SystemConfig/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
HWTGateway/Areas/MqttServer/Controllers/: MqttClientController.cs
HWTGateway/Areas/MqttServer/Views/MqttClient/: Index.cshtml
HWTGateway/Areas/Rpc/Controllers/: RpcLogController.cs
HWTGateway/Areas/Rpc/Views/RpcLog/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
HWTGateway/Areas/_Admin/ApiControllers/: AccountController.cs
HWTGateway/Controllers/: HomeController.cs  LoginController.cs
HWTGateway/Extensions/: MqttExtension.cs
HWTGateway/MCP/: DeviceTool.cs
HWTGateway/Properties/: launchSettings.json
HWTGateway/Resources/: Program.en.resx  Program.zh.resx
HWTGateway/Views/: _ViewImports.cshtml
HWTGateway/Views/Home/: FrontPage.cshtml  Layout.cshtml
HWTGateway/Views/Login/: Login.cshtml  Reg.cshtml
HWTGateway/data/: HWTGateway.db  HWTGateway.db20260410_OK.sql  HWTGateway.db20260413_OK.sql  iotgateway.db202604032116初版OK.sql  iotgateway.db_初版.bak
HWTGateway/wwwroot/layuiadmin/: config.js
HWTGateway/wwwroot/sitecss/: logincss.css
(+77 files in other folders)
